

@if(resetPassword !=true){
    <div class="bg-white">
        <div class="container">
          <form [formGroup]="forgetpassword" (ngSubmit)="handelForm()">
          <div class="login row justify-content-center  align-items-center">
             
                  
                      <div class="col-md-6"><img src="../../../assets/Images/resetpassowrd.jpg"  class="w-100" alt=""></div>
                      <div class="col-md-6">
                        
                        <div class="form-item">
                          <label for="email">Email</label>
                          <input formControlName="email" type="email" class="form-control" placeholder="email" id="email">
                          @if (forgetpassword.get("email")?.errors &&forgetpassword.get("email")?.touched) {
                            @if (forgetpassword.get("email")?.getError("required")) {
                              <p class="text-danger">Email is required</p>
                            }
                            @if (forgetpassword.get("email")?.getError("email")) {
                              <p class=" text-danger">Email should be Example&#64;yahoo.com</p>
                            }
                          
                          }
                        </div>
                   
                       
                    
                        @if (isLoading) {
                          
                          <button [disabled]="forgetpassword.valid" class="btn " ><i class="fa-solid fa-spinner fa-spin text-white"></i></button>
      
                        }@else{
                          <button [disabled]="forgetpassword.invalid" class="btn " >Send Email</button>
      
                        }
                        <p class="text-danger">{{myerror}}</p>
                      </div>
          </div>
      </form>
      </div>
      </div>
}@else{




    <div class="bg-white">
        <div class="container">
          <form [formGroup]="ResetPasswordForm" (ngSubmit)="handelForm2()">
          <div class="login row justify-content-center  align-items-center">
             
                  
                      <div class="col-md-6"><img src="../../../assets/Images/resetpassowrd.jpg" class="w-100" alt=""></div>
                      <div class="col-md-6">
                        
                        <div class="form-item">
                          <label for="email">Email</label>
                          <input formControlName="email" type="email" class="form-control" placeholder="email" id="email">
                          @if (ResetPasswordForm.get("email")?.errors &&ResetPasswordForm.get("email")?.touched) {
                            @if (ResetPasswordForm.get("email")?.getError("required")) {
                              <p class="text-danger">Email is required</p>
                            }
                            @if (ResetPasswordForm.get("email")?.getError("email")) {
                              <p class=" text-danger">Email should be Example&#64;yahoo.com</p>
                            }
                          
                          }
                        </div>
                        <div class="form-item">
                            <label for="password">Password</label>
                            <input formControlName="password" type="password" class="form-control" placeholder="password" id="password">
                            @if (ResetPasswordForm.get("password")?.errors &&ResetPasswordForm.get("password")?.touched) {
                              @if (ResetPasswordForm.get("password")?.getError("required")) {
                                <p class=" text-danger">password is required</p>
                              }
                              @if (ResetPasswordForm.get("password")?.getError("pattern")) {
                                <p class=" text-danger">Must be at lest 6 chars</p>
                              }
                            }
                          </div>
                          <div class="form-item">
                            <label for="confirmPassword">confirmPassword</label>
                            <input formControlName="confirmPassword" type="password" class="form-control" placeholder="confirmPassword" id="confirmPassword">
                            @if (ResetPasswordForm.get("confirmPassword")?.errors &&ResetPasswordForm.get("confirmPassword")?.touched) {
                              @if (ResetPasswordForm.get("password")?.getError("required")) {
                                <p class=" text-danger">confirmPassword is required</p>
                              }
                              @if (ResetPasswordForm.get("confirmPassword")?.getError("pattern")) {
                                <p class=" text-danger">Must be at lest 6 chars</p>
                              }
                            }
                          </div>
                          <div class="form-item">
                            <label for="token">Enter Token</label>
                            <input formControlName="token" type="text" class="form-control" placeholder="token" id="token">
                            @if (ResetPasswordForm.get("token")?.errors &&ResetPasswordForm.get("token")?.touched) {
                              @if (ResetPasswordForm.get("token")?.getError("required")) {
                                <p class=" text-danger">token is required</p>
                              }
                              
                            }
                          </div>
                   
                       
                    
                        @if (isLoading) {
                          
                          <button [disabled]="ResetPasswordForm.valid" class="btn " ><i class="fa-solid fa-spinner fa-spin text-white"></i></button>
      
                        }@else{
                          <button [disabled]="ResetPasswordForm.invalid" class="btn " >Reset Password</button>
                        }
                       
                        <p class="text-success">{{message}}</p>
                        <p class="text-danger">{{errors}}</p>
                      </div>
          </div>
      </form>
      </div>
      </div>
    






























}














