.body{
    min-height: 100vh;
    background-color: rgb(21, 32, 43);
    position: relative !important;
}


.navv{
    position: fixed;
    width: 80px;
    height: 80%;
    background-color: #f6f6f6;
    display: flex;
    border-top-right-radius: 20px;
    overflow: hidden; 
    z-index: 444;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    bottom: 0;
}

i{
    color: rgb(21, 32, 43);
    font-size: 30px;
    transition: transform 0.6s;
}
i:hover{
    transform: scale(1.08);
    color: #da467d;
}



@media (max-width:767px){
   .navv{
    width: 80%;
    height: 80px;
    bottom: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    left: 50%;
    transform: translateX(-50%);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0;
   }
       
}

/* naav end */