

.baner{
    background-image: url("../../../assets//Images/breadcrumbs-inner1.webp");
    background-size: cover;
    background-position: 50% 50%;
    height: 300px;
    background-repeat: no-repeat;
    display: flex;
  
    align-items: center;
    color: white;
    
}
.baner h1{
    font-size: 50px;
    font-weight: bold;
}
.links{
    display: flex;
    justify-content: left;
}
.links span{
    display: block;
    margin: 0 10px;
    user-select: none;
}
.links a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.links a:hover{
    color: black;
}

.pp{
    width: 60%;
    margin: 20px auto;
}

.greeting-line{
    color:#da467d;
    font-style: italic;
    font-size: 2rem;
    font-weight: 500;
    display: block;
    margin-bottom: 20px;
}
.quality-line{
    color:#25252b;
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    margin-top: 20px;
}
.about-us-intro{
    color:#737384;
    position: relative;
    display: block;
    margin: 0 0 1.5rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 200%;
    font-size: 20px;
    width: 600px;
}
.container-fluid-2{
    margin-top:70px;
}
.g-container{
    margin-top: 20px;
}
.full-banner-contianer{
    width:80%;
    height:80%;
}
.banner-container-bg{
    background-image: url("../../../assets//Images/banner2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    height: 100vh;        
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-fluid-3{
    align-items: center;
    margin: 20.0px;
    margin-right: 15px;
    margin-left: 15px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.headers{
    font-size: 18px;
    font-family: 'Jost',sans-serif;
    font-weight: 600;
    color:#25252b;
}
.paragraphs{
    color:#737384;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 200%;
}
img{
    height: 100%;
    width: 100%;
    display: block;
   
}
.div-color{
    background-color: #f7f5f4;
}
.we-are-stella{
    font-family: 'Jost',sans-serif;
    font-size: 30px;
    color:#25252b;
    display: block;
    margin-block-start: 9rem;
    margin-left: 50px;
    font-weight: bold;
}
.icons{
    width: 30px;
    height: 30px;
    color: #737384;
    display: inline-block;
}
.features{
    margin-block-start:5rem;
    margin-left: 50px;
}
.features-2{
    line-height: 200%;
    color: #737384;
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    padding-left: 40px;
}
h4{
    font-family: 'Jost',sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 15px;
    color:#25252b; 
}
