.btnForm{
    font-family: inherit;
    font-size: 20px;
    background: #da467d;
    color: white;
    fill: white;
    padding: 8px 20px;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    font-weight: 1000;
    margin: auto;
  }
  
  .btnForm span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  .btnForm svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  .btnForm:hover {
    background: #000;
    border-color: white;
    border: 2px solid;
  }
  
  .btnForm:hover .svg-wrapper {
    transform: scale(1.25);
    transition: 0.5s linear;
  }
  
  .btnForm:hover svg {
    transform: translateX(1.2em) scale(1.1);
    fill: #fff;
  }
  
  .btnForm:hover span {
    opacity: 0;
    transition: 0.5s linear;
  }
  
  .btnForm:active {
    transform: scale(0.95);
  }


  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
     -webkit-appearance: none;
  }

  .category{
    width: 60%;
    margin: auto;
  } 
  
  @media (max-width:767px){
    .category{
    padding-bottom: 80px;
    width: 100%;
    }
    input{
      width: 100% !important;
    }
  }
  table{
    width: 100%;
  }
  .orders{
    text-transform: uppercase !important;
  }
 



  @media(max-width:767px){
    .orders{
        overflow-x: auto;
        margin-bottom: 30px;
    }
    
}