.Btn {
    width: 45px;
    height: 45px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    border: none;
  }
  
  .btnup{
    position: fixed;
    bottom: 50px;
    right: 30px;
  }
  .arrow path {
    fill: white;
  }
  
  .text {
    font-size: 0.7em;
    width: 100px;
    position: absolute;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -50px;
    opacity: 0;
    transition-duration: .7s;
  }
  
  .Btn:hover .text {
    opacity: 1;
    transition-duration: .7s;
  }
  
  .Btn:hover .arrow {
    animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  @keyframes slide-in-bottom {
    0% {
      transform: translateY(10px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  