.font-weight-bold {
    font-weight:600;
}
.header{
    color:#da467d;
}
.left-bg {
    background-color: rgb(246, 246, 246);
   
}
.qs-container{
    border: none;
}
.accordion-item{
    border: none;
}

.accordion-button{
    font-weight: 600;
}
.text-center{
    font-weight: bold;
}
.accordion-button:focus{
    box-shadow: none;
    border: none;
    outline: none;
}

@media (max-width:767px){
    .col-md-4{
        text-align: center;
        margin: auto;
    }
}

.baner{
    background-image: url(../../../assets/Images/breadcrumbs-inne2.webp);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-left: 25px;
    width: 100%;
}
.baner h1{
    font-size: 50px;
    font-weight: bold;
}
.links{
    display: flex;
    justify-content: left;
    
}
.links span{
    display: block;
    margin: 0 10px;
    user-select: none;
}
.links a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.links a:hover{
    color: black;
}