

.Product{
  position: relative;
  overflow: hidden;
  transition: transform 0.6s;
  height: 350px;

 }
 .layer{
  position: absolute;
  background-color: white;
  height: 50%;
  bottom: -100%;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  transition: all 0.6s;
 }

 .Product:hover .layer{
  bottom: 0;
 }
 .Product:hover .layer2{
  top: 0;
 }

 .productimg img{
  width: 100%;
  height: 350px !important;
 }

 .Product:hover{
  border: 2px solid black;
  transform: scale(1.03) translateY(-10px);
 }
 .add-card{
  width: 100%;
  display: block;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  outline: none;
 }
 .add-card:hover{
  background-color: rgb(0,0,0,0.8);
 }
 .mybtn{
  position: absolute;
  bottom: 5px;
  width: 100%;
  left: 0;
  padding: 10px;
 }
 .mybtn i{
  font-size: 20px;
  cursor: pointer;
  margin-right:  10px;
  transition: transform 0.6s;
 }
 .mybtn i:hover{
  transform: translateY(-5px);
  color: rgb(0,0,0,0.8);
 }

 @media (max-width:767px){
.Product{
  height: 350px;
  margin: 10px 0;
  
}
.Product img{
  height: 350px;
}
 }
 .productimg{
  position: relative;
 }
 .onsale{
  position: absolute;
  background-color: black;
  color: white;
  width: fit-content;
  padding: 5px 10px;
  right: 10px;
  top: 10px;
  display: block;
  user-select: none;
 }
 .outstock{
  background-color: #da467d;
 }