.delete-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
  }
  
  .delete-svgIcon {
    width: 15px;
    transition-duration: 0.3s;
  }
  
  .delete-svgIcon path {
    fill: white;
  }
  
  .delete-button:hover {
    width: 90px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: #da467d;
    align-items: center;
  }
  
  .delete-button:hover .delete-svgIcon {
    width: 20px;
    transition-duration: 0.3s;
    transform: translateY(60%);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  
  .delete-button::before {
    display: none;
    content: "Delete";
    color: white;
    transition-duration: 0.3s;
    font-size: 2px;
  }
 
  .delete-button:hover::before {
    display: block;
    padding-right: 10px;
    font-size: 13px;
    opacity: 1;
    transform: translateY(0px);
    transition-duration: 0.3s;
  }

  .item:not(:first-child){
    margin: 10px 0;
    padding: 20px 0;
    border-top: 1px solid #666;
  }
  .footerCart{
    margin: 10px 0 ;
    padding: 10px 0;
  }
  .footerCart p{
    color: #da467d;
    font-weight: bold;
  }

  ::-webkit-scrollbar{
    width: 10px;
  }
  ::-webkit-scrollbar-track{
    background-color: white;
  }

  ::-webkit-scrollbar-thumb{
    background-color: #da467d;
  }

  .btn{
    background-color: #da467d;
    border: 1px solid #da467d;
    color: white;
    font-size: 16px;
    padding: 8px 30px;
    display: block;
    margin: 20px 0;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;

}
.btn:hover{
    background-color: #25252b;
    border: 1px solid #25252b;

}

.offcanvas-header{
  border-bottom: 4px solid #da467d;
}

i{
cursor: pointer;

}
.item-img{
  position: relative;
}
.layer-q{
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center !important;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 14px;
  transform: translateY(-5px) translateX(4px);
}