.profile{
    min-height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  padding-bottom: 70px;
}

.profile-img img{
    width: 200px;
    clip-path: circle(50%);
}
.color{
    color: #da467d;
    text-transform: uppercase;

}
.row{
    justify-content: center;
}
.profile-details {
 margin: 40px 0;
  
}
.btn{
    background-color: #da467d;
    border: 1px solid #da467d;
    color: white;
    font-size: 14px;
    padding: 10px 30px;
    
    margin: 20px 0;
    width: fit-content;
    text-decoration: none;
    
}
.btn:hover{
    background-color: #25252b;
    border: 1px solid #25252b;
}

.input-field {
    position: relative;
    border-bottom: 2px solid #da467d;
    margin: 15px 0;
   
  }
  
  .input-field label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #fff;
    font-size: 16px;
    pointer-events: none;
    transition: 0.15s ease;
  }
  
  .input-field input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
  }
  
  .input-field input:focus ~ label,
  .input-field input:valid ~ label {
    font-size: 0.8rem;
    top: 10px;
    transform: translateY(-120%);
  }
  input:focus{
    border: none !important;
  }

  .col-md-8 .row{
    border: #da467d 2px solid;
    border-radius: 20px;
   text-align: start;
  }
@media (max-width:767px){
  .col-md-8 .row{
    margin: auto;
    text-align: center;
  }
}