<div class="profile">
  

    <div class="container">
            <div class="row align-items-center gx-5 gy-5">
                <div class="col-md-8">
                    
                 <div class="row my-5 pt-5 align-items-center">
            <div class="col-md-5">
                <div class="profile-img">
                    <img src="../../../assets/Images/profile.jpg" alt="">
                </div>
            </div>
            <div class="col-md-7">
                <div class="profile-details text-white">
                    <p>Your Name : <span class="color">{{userData.Name}}</span></p>
                     <p>Your Age : <span class="color">{{userData.Age}}</span></p>
                    <p> Your PhoneNumber : <span class="color">{{userData.Phone}}</span></p>
                    <p>Your Nationality : <span class="color">{{userData.Nationality}}</span></p>
                    <p>Your Email : <span class="color">{{userData.Email}}</span></p>
                    <div class="btns ">
                        <button class="btn mx-2" (click)="enable()" >EnableTwoFactor</button>
                        <button class="btn mx-2" (click)="disable()">DisableTwoFactor</button>
                    </div>
                </div>
            </div>
                </div>
                </div>
                <div class="col-md-4">


                   
                       
                        <div class="changepassword">
                            <h3 class="text-white">Change Password</h3>
                     

                            <form [formGroup]="changePassword" (ngSubmit)="handelForm()">
                                <div class="input-field mt-5">
                                    <input required="" formControlName="email" type="email" class="form-control" placeholder="email" id="email" />
                                    <label>Enter your email</label>
                                        </div>
                                        <div class="errors">
                                    @if (changePassword.get("email")?.errors &&changePassword.get("email")?.touched) {
                                        @if (changePassword.get("email")?.getError("required")) {
                                          <p class="text-danger">Email is required</p>
                                        }
                                        @if (changePassword.get("email")?.getError("email")) {
                                          <p class=" text-danger">Email should be Example&#64;yahoo.com</p>
                                        }
                                      
                                      }
                                        </div>
                
                                        <div class="input-field mt-5">
                                            <input required="" formControlName="password" type="password" class="form-control" placeholder="password" id="password" />
                                            <label>Enter your password</label>
                                                </div>
                                                <div class="errors">
                                                    @if (changePassword.get("password")?.errors &&changePassword.get("password")?.touched) {
                                                        @if (changePassword.get("password")?.getError("required")) {
                                                          <p class=" text-danger">password is required</p>
                                                        }
                                                        @if (changePassword.get("password")?.getError("pattern")) {
                                                          <p class=" text-danger">Must be at lest 6 chars</p>
                                                        }
                                                      }
                                                </div>
                
                
                
                                                <div class="input-field mt-5">
                                                    <input required="" formControlName="newPassword" type="password" class="form-control" placeholder="newPassword" id="newPassword" />
                                                    <label>Enter your newPassword</label>
                                                        </div>
                                                        <div class="errors">
                                                            @if (changePassword.get("newPassword")?.errors &&changePassword.get("newPassword")?.touched) {
                                                                @if (changePassword.get("newPassword")?.getError("required")) {
                                                                  <p class=" text-danger">newPassword is required</p>
                                                                }
                                                                @if (changePassword.get("newPassword")?.getError("pattern")) {
                                                                  <p class=" text-danger">Must be at lest 6 chars</p>
                                                                }
                                                              }
                                                        </div>
                


                                                        <div class="submitForm">
                                                            <button class="btn">Change</button>
                                                        </div>

                                                        <div class="my-4">
                                                          <p [classList]="textcolor">{{message}}</p>
                                                        </div>

                            </form>
















                        </div>
            
            
            
            
            
            
            
            
                        
                    
                </div>
            </div>

       
    </div>














</div>

