.home{
    background-image: url(../../../assets/Images/home.webp);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    animation: backgroundimg 6s infinite  alternate ;
}

.Home-Welcome p{
    font-size: 25px;
    color: white;
    font-weight: bold;
   
}
.Home-Welcome h1{
    color: #fdff46;
    font-size: 60px;
    font-weight: bold;
  
}
.Home-Welcome a{
    background-color: #da467d;
    border: 1px solid #da467d;
    color: white;
    font-size: 25px;
    padding: 15px 30px;
    display: block;
    margin: 20px 0;
    width: fit-content;
    text-decoration: none;

}
.Home-Welcome a:hover{
    background-color: #25252b;
    border: 1px solid #25252b;

}
@keyframes backgroundimg {
    to{
        background-image: url(../../../assets/Images/home2.webp);
    }
   
}


/* ----------------------------- */


.title{
    text-align: center;
}
.title p {
    color: #da467d;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.title h2{
    font-weight: bold;
}
.item-img img{
    width: 100%;
    transition: all 0.6s;
    height: 430px;
}
.table > :not(caption) > * > * {
    
    background-color: rgba(33, 37, 41, 0.068) !important;
}
.owl-next{
    display: none !important;
}
.owl-prev{
    display: none !important;
}

.category .row{
    background-color: rgba(33, 37, 41, 0.068);
   
    overflow: hidden;
    
    padding: 0 !important;
}
.category .row .col-md-6{
    padding: 0;
}
.category .categ img{
    transition:all 0.6s;
}
.carousel-img:hover img{
    transform: scale(1.04) translateY(-3px);
}
.category .row a{
    text-decoration: none;
}
.category .row a p{
    color: #da467d ;
    stroke-dashoffset: 8px;
    font-weight: bold;
   
}
.category .row:hover a p{
    color: #ff4b3bcd;
} 
.table td{
    padding:  20px;
}

#trends{
    background-image: url(../../../assets/Images/2.jpg);
    background-size: cover;
    background-position: bottom bottom;
    height: 450px;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
#trends div{
    margin: 0 60px;
    text-align: center;
}
#trends p{
color: #da467d;
font-size: 45px;
font-weight: bold;
margin: 5px 0;
}
#trends h2{
font-size: 45px;
font-weight: bold;
}
#trends h3{
    color: #666;
}



