


  <div class="bg-white">
    <div class="container">
      <form [formGroup]="loginForm" (ngSubmit)="handelForm()">
      <div class="login row justify-content-center  align-items-center">
         
              
                  <div class="col-md-6"><img src="./assets/Images/login.jpg" class="w-100" alt=""></div>
                  <div class="col-md-6">
                    
                    <div class="form-item">
                      <label for="email">Email</label>
                      <input formControlName="email" type="email" class="form-control" placeholder="email" id="email">
                      @if (loginForm.get("email")?.errors &&loginForm.get("email")?.touched) {
                        @if (loginForm.get("email")?.getError("required")) {
                          <p class="text-danger">Email is required</p>
                        }
                        @if (loginForm.get("email")?.getError("email")) {
                          <p class=" text-danger">Email should be Example&#64;yahoo.com</p>
                        }
                      
                      }
                    </div>
                    <div class="form-item">
                      <label for="password">Password</label>
                      <input formControlName="password" type="password" class="form-control" placeholder="password" id="password">
                      @if (loginForm.get("password")?.errors &&loginForm.get("password")?.touched) {
                        @if (loginForm.get("password")?.getError("required")) {
                          <p class=" text-danger">password is required</p>
                        }
                        @if (loginForm.get("password")?.getError("pattern")) {
                          <p class=" text-danger">Password must contain 6 numbers , one capital and small letter </p>
                        }
                      }
                    </div>
                    
                    <div class="forgetpassword">
                      <a class="forgetpassword" routerLink="/forgetpassword">Forget password ?</a>
                    </div>
                    @if (isLoading) {
                      
                      <button [disabled]="loginForm.valid" class="btn" ><i class="fa-solid fa-spinner fa-spin text-white"></i></button>
  
                    }@else{
                      <button [disabled]="loginForm.invalid" class="btn" >Login</button>
  
                    }
                      @if (errorMessage !="") {
                        <p class="text-danger">{{errorMessage}}</p>
                      }
                  </div>
      </div>
  </form>
  </div>
  </div>













