.baner{
    background-image: url(../../../assets/Images/breadcrumbs-inne2.webp);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-left: 25px;
    width: 100%;
}
.baner h1{
    font-size: 50px;
    font-weight: bold;
}
.links{
    display: flex;
    justify-content: left;
    
}
.links span{
    display: block;
    margin: 0 10px;
    user-select: none;
}
.links a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.links a:hover{
    color: black;
}

.main-banner-title{
    font-family: "Jost", sans-serif;
    font-size: 40px;
    margin: 0px 0px 5px;
    text-transform: uppercase;
}
.breadcrumbs__item,.splitter {
    margin-right: 5px;
    margin-left: 5px;
}
.banner-bg{
    justify-content: flex-start;
    align-items: center;
    margin-right: 70%;
}
.popular-collection{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.popular-collection-h2{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}
.stay-in-touch{
    color:#da467d;
    font-family: "Cormorant Garamond", serif;
    font-style: italic;
    font-size: 30px;
    font-weight: 500;
    display: block;
    margin: 0 0 10px;
    text-align: center;
}
.website-info{
  padding: 20px;
  color: black;
    text-align: center;
    background-color: white;
   
}
.website-info .col-6{
    transition: all 0.6s;
    user-select: none;
}
.website-info .col-6 i ,.website-info .col-6 h3, .website-info .col-6 p{
    color: black;
}
.website-info .col-6:hover{
    background-color: wheat;
    color: white !important;
    transform: translateY(-10px);
}

.icons{
   font-size: 31px;
    color: #737384;
    display: block;
    text-align: center;
    margin-bottom: 25px;
}
.h3 {
    font-size: 18px;
    font-family: "Jost", sans-serif;
    margin: 0  0 15px;
    line-height: 2.5rem;
    color: #25252b;
    font-weight: 600;
}





  button {
    padding: 22px;
    line-height: 1rem;
    width: 200px;
    color: #ffffff;
    min-height: 1px;
    border: none;
    background-color: #da467d;
    font-weight: 600;
  }

input,textarea{
padding: 20px ;
margin: 20px  0;
border-radius: 0;
}
.form-control:focus{
    box-shadow: none;
    border: 2px solid #da467d;
}



