.baner{
    background-image: url(../../../assets/Images/breadcrumbs-inne2.webp);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-left: 25px;
    width: 100%;
}
.baner h1{
    font-size: 50px;
    font-weight: bold;
}
.links{
  display: flex;
  justify-content: left;
  
}
.links span{
  display: block;
  margin: 0 10px;
  user-select: none;
}
.links a{
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.links a:hover{
    color: black;
}

.item img{
    height: 300px;
  
  
}

.item{
  cursor: pointer;
}

/* button */

.button {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    color: #0f1923;
    cursor: pointer;
    position: relative;
    padding: 8px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    transition: all .15s ease;
  }
  
  .button::before,
  .button::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    height: calc(50% - 5px);
    border: 1px solid #7D8082;
    transition: all .15s ease;
  }
  
  .button::before {
    top: 0;
    border-bottom-width: 0;
  }
  
  .button::after {
    bottom: 0;
    border-top-width: 0;
  }
  
  .button:active,
  .button:focus {
    outline: none;
  }
  
  .button:active::before,
  .button:active::after {
    right: 3px;
    left: 3px;
  }
  
  .button:active::before {
    top: 3px;
  }
  
  .button:active::after {
    bottom: 3px;
  }
  
  .button_lg {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0f1923;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
  }
  
  .button_lg::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: #0f1923;
  }
  
  .button_lg::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    background-color: #0f1923;
    transition: all .2s ease;
  }
  
  .button_sl {
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -8px;
    width: 0;
    background-color: #da467d;
    transform: skew(-15deg);
    transition: all .2s ease;
  }
  
  .button_text {
    position: relative;
  }
  
  .button:hover {
    color: #0f1923;
  }
  
  .button:hover .button_sl {
    width: calc(100% + 15px);
  }
  
  .button:hover .button_lg::after {
    background-color: #fff;
  }
  
  .search{
    width:  40%;
    margin: 20px auto;
  }
  .search input{
    background-color: transparent;
    text-align: center;
    border: #da467d 1px solid;
    color: #da467d;
  }
  .search input::placeholder{
    color: #da467d;
  }
  .myfilters .container {
    border: #da467d 2px solid ;
    border-radius: 8px 20px;
  }

  /* ------------------------------------- */


  .accordion-button{
    outline: none;
    border: none;
    box-shadow: none;
    background-color: black;
    color: white;
    margin: 20px 0;

  }
  .accordion-button:focus{
    color: white;
  }

  .grid svg{
    cursor: pointer;
  }
  

  .form-check-input:checked{
    background-color: #da467d;
    border-color: #da467d;
    }
    