.cart{
    padding: 15px ;
    /* border: 1px solid #da467d; */
    border-radius: 30px 10px ;
    text-align: center;
}
.cart img{
    height: 250px;
}
.btnstyle{
    background-color: #da467d;
    border: none;
    color: white;
    font-size: 14px;
    padding: 8px;
    display: block;
    padding: 8px;
    
    text-decoration: none;
    border-radius: 15px 6px;
    width: 100%;
    margin: 8px 0;

}
.btnstyle:hover{
    background-color: #25252b;
    border: none;

}

.message{
    position: absolute;
    top: 20px ;
    right: 20px;
    font-weight: bold;
    padding: 20px;
    border-radius: 20px;
    color: white;
    background-color: rgb(40, 167, 69);
    opacity: 0;
    transition: all 0.6s;
    z-index: 9999999;
}