  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">WISHLIST</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          @if ( wishlistArr && wishlistArr.length==0) {
           <div class="imggg w-25 m-auto">
            <img src="../../../assets/Images/RUNA42QBoA.png" class="w-100  text-center" alt="">
           </div>
          }@else {
            <div class="container">
              <div class="row g-3">
                  @for (item of wishlistArr; track $index) {
                      <div class="col-md-4">
                          <div class="cart">
                              <img src="{{item.img}}" class="w-100" alt="">
                              <div  class="buttons ">
                                  
                                @if(item.stock==0){
                                  <div class="btn1"><button class="btnstyle" disabled (click)="addtoCart(item.productID)">OUT OF STOCK</button></div>
  
                                }@else {
                                  <div class="btn1"><button class="btnstyle" (click)="addtoCart(item.productID)">Add to Cart</button></div>
  
                                }
  
                                  <div> <button class="btnstyle" (click)="deleteProduct(item.productID)">Delete</button></div>
                                
                              </div>
                          </div>
                      </div>
                  }
              </div>
             </div>
          }
        </div>
        
      </div>
    </div>
  </div>


