
<div class="baner">
 <div class="ms-4 text-white">
    <h1>Product Details</h1>
 </div>
</div>

@if (product.images) {
    <section class="details py-4 ">
        <div class="container">
           <div class="row  align-items-center gx-5">
            <div class="col-md-6">
                <div class="images">
                    
                    @for (image of product.images.slice(0,1); track $index) {
                            
                        <img [src]="image"  class="w-100  myimg">
    
                        
                   
                    }
                    <div class="layer">
                        @for (image of product.images; track $index) {
                            
                            <img [src]="image" (click)="ChangeImg($event)"  class="w-100 ">
        
                            
                       
                        }
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="details">
                    <h4 class=" upper">{{product.categoryName}}</h4>
    
                    <h3 class="title">{{product.name}}</h3>
                    <p class="text-muted my-3">
                        {{product.description}}
                    </p>
                    <p >{{product.price|currency}}</p>
                   
                    <div class="d-flex mybtns">
                        @if (isdisabled==true || product.stock==0) {
                            <button class="mx-1 bg-danger" disabled (click)="addtocart(product.id)">OUT OF STOCK</button>

                        }@else {
                            <button class="mx-1" (click)="addtocart(product.id)">Add To Cart</button>

                        }
                        <button class="mx-1" (click)="addtowishlist(product.id)">Add To Wishlist</button>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </section>
    
    
    <section class="py-4">
        <h4 class="transformText">Related Products</h4>
    
        <div class="container">
         
                <owl-carousel-o  [options]="customOptions" >
               
                   
                @for (product of relatedProduct; track $index) {
    
                    <ng-template  carouselSlide>
                        <div class="item" >
                          <img [src]="product.img" routerLink="/details/{{product.id}}" alt="">
                        </div>
                    </ng-template>
                }
                </owl-carousel-o>
        </div>
    </section>
    
}@else {

   <img src="../../../assets/Images/notfound.jpg" class="w-100 h-100" alt="">
   <div class="back mx-auto">
    <button class="mx-auto" (click)="back()">Back</button>
   </div>
}









@if(isloading== true){
    <app-loading></app-loading>
}












<app-footer></app-footer>
