*{
    text-transform: capitalize;
}
.baner{
    background-image: url(../../../assets/Images/breadcrumbs-inner1.webp);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.baner p{
    font-weight: bolder;
    font-size: 16px;
}
.baner *{
    text-transform: uppercase !important;
}
img{
    height: 500px;
}

.color{
    color: #da467d;
}

button{
    background-color: black;
    border: 1px solid black;
    color: white;
    font-size: 16px;
    padding: 8px 30px;
    display: block;
    margin: 20px 0;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;

}
button:hover{
    background-color: #25252b;
    border: 1px solid #25252b;


}

   

/* ------------------------- */

.item-img img{
    height: 100%;
    filter: blur(2px) grayscale(50%);
    transition: all 0.6s;
}
.item-img img:hover{
    filter: blur(0);
}

@media (max-width:767px){
    .item-img {
        height: 300px;
    }
}
.details p{
    width:450px;
    font-size: 18px;
    font-weight: bold;
    word-break: break-all;
}
.upper{
    text-transform: uppercase;
    background-color: black;
    width: fit-content;
    padding: 8px 20px;
    font-size: 16px;
    color: white;
}

.title{
    color: #da467d;
    font-size: 20px;
    margin: 16px 0;
}
.images{
    position: relative;
  
}
.layer{
    position: absolute;
    left: -10%;
    top: 0;
    height: 100%;
    width: 20%;
    overflow: hidden;
    background-color: white;
   
}
.layer img{
    height: calc(100%/4);
    cursor: pointer;
    filter: blur(1px) ;
    transition: all 0.6s;
  
}
.layer img:hover{
    filter: blur(0) grayscale(0);
    transform: scale(1.06);

}

@media (max-width:767px){
    .images{
        margin-bottom: 150px;
    }
    .layer{
        
       top: 100%;
       left: 0;
       right: 0;
       width: 100%;
       display: flex;
       height: fit-content;
   
       
    }
    .layer img{
        height: 150px;
    }

    .details .row{
        border-radius: 10px
    }
    .details .row .col-md-6{
       margin-top: 20px;
       text-align: center;
       
    }
    .details .row .col-md-6 h4, .details .row .col-md-6 p{
        margin:20px auto;
    }
    .mybtns{
        width: fit-content;
        margin: auto;
    }
}

.details .row{
    background-color: #ededed;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
.transformText{
    color: #da467d;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
.item{
    height: 300px;
}
.item img{
    height: 100%;
}