@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Klee+One&display=swap');
input{
    box-shadow: none;
    outline: none;
   margin: 10px 0;
}
input:focus{
    box-shadow: none !important;
    outline: none !important;
    border: 2px solid #da467d!important;
}

h1,h2,h3,h4,h5,h6{
  font-family: "Jost", sans-serif;
  font-weight: 600;
}
p{
  font-family: "Klee One", cursive;
}
body{
 /* background:linear-gradient(90deg,#eaeffc 0%,#eff0fa 39%,#f5f1f5 100%); */
    background:white;
    font-family: "Barlow", sans-serif;
    

}


::-webkit-scrollbar{
    width: 6px;
  }
  ::-webkit-scrollbar-track{
    background-color: white;
  }

  ::-webkit-scrollbar-thumb{
    background-color: #da467d;
  }


body,html{
  scroll-behavior: smooth;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
::selection{
  background-color: #da467d;
  color: white;
}