.baner{
    background-image: url(../../../assets/Images/breadcrumbs-inner1.webp);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.baner h1{
    font-size: 50px;
    font-weight: bold;
}
.links{
    display: flex;
    justify-content: left;
}
.links span{
    display: block;
    margin: 0 10px;
}
.links a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.links a:hover{
    color: black;
}

table td{
    padding: 20px;
    vertical-align: middle;
}
table td img{
    width: 80px;
   
}


.noitems{
    text-align: center;
    color: white;
    background-color: #da467d;
    text-transform: uppercase;
    font-weight: bold;
}

td input{
    width: 80px;
}

.CART-TOTALS{
    background-color: white;
    color: black;
}
td i{
    color: #da467d;
    cursor: pointer;
    transition: all 0.6s;
    padding: 10px;
    border-radius: 8px;
}

.btn{
    background-color: #da467d;
    border: 1px solid #da467d;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
    margin: 20px 0;
    width: fit-content;
    text-decoration: none;
    width: 50%;
    border-radius: 0;
}
.btn:hover{
    background-color: #25252b;
    border: 1px solid #25252b;
}
.inputnumber{
    margin: 0 20px;
   text-align: center;

}
.ii{
    width: 5px;
}
.inputnumber{
    position: relative;
    width: fit-content;
    height: fit-content;
    overflow: hidden;
}
.inputnumber input{
    display: block;
    width: 80px;
    margin: auto;
   
 
}
.layer{
    position: absolute;
    background-color: blue;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.inputnumber{
    display: flex;
}
.inputnumber button{
    background-color: transparent;
    border: none;
}